# Timezone
TZ=Europe/Berlin

# Options
POWER_SPLITTER_INTERVAL=300

##### InfluxDB credentials
INFLUX_HOST=localhost
INFLUX_SCHEMA=http
INFLUX_PORT=8086
INFLUX_TOKEN=my-token
INFLUX_ORG=my-org
INFLUX_BUCKET=my-bucket

##### Redis
REDIS_URL=redis://localhost:6379/1

# Sensor mapping: Map to Measurement/Field in InfluxDB
INFLUX_SENSOR_GRID_IMPORT_POWER=SENEC:grid_power_plus
INFLUX_SENSOR_HOUSE_POWER=SENEC:house_power
INFLUX_SENSOR_WALLBOX_POWER=SENEC:wallbox_charge_power
INFLUX_SENSOR_HEATPUMP_POWER=Heatpump:power
INFLUX_SENSOR_BATTERY_CHARGING_POWER=SENEC:bat_power_plus
INFLUX_SENSOR_CUSTOM_POWER_01=Consumer-01:power
INFLUX_SENSOR_CUSTOM_POWER_02=Consumer-02:power
INFLUX_SENSOR_CUSTOM_POWER_03=Consumer-03:power
INFLUX_SENSOR_CUSTOM_POWER_04=Consumer-04:power
INFLUX_SENSOR_CUSTOM_POWER_05=Consumer-05:power
INFLUX_SENSOR_CUSTOM_POWER_06=Consumer-06:power
INFLUX_SENSOR_CUSTOM_POWER_07=Consumer-07:power
INFLUX_SENSOR_CUSTOM_POWER_08=Consumer-08:power
INFLUX_SENSOR_CUSTOM_POWER_09=Consumer-09:power
INFLUX_SENSOR_CUSTOM_POWER_10=Consumer-10:power
INFLUX_SENSOR_CUSTOM_POWER_11=Consumer-11:power
INFLUX_SENSOR_CUSTOM_POWER_12=Consumer-12:power
INFLUX_SENSOR_CUSTOM_POWER_13=Consumer-13:power
INFLUX_SENSOR_CUSTOM_POWER_14=Consumer-14:power
INFLUX_SENSOR_CUSTOM_POWER_15=Consumer-15:power
INFLUX_SENSOR_CUSTOM_POWER_16=Consumer-16:power
INFLUX_SENSOR_CUSTOM_POWER_17=Consumer-17:power
INFLUX_SENSOR_CUSTOM_POWER_18=Consumer-18:power
INFLUX_SENSOR_CUSTOM_POWER_19=Consumer-19:power
INFLUX_SENSOR_CUSTOM_POWER_20=Consumer-20:power

# Optional: Exclude sensors from house power calculation
INFLUX_EXCLUDE_FROM_HOUSE_POWER=HEATPUMP_POWER,WALLBOX_POWER,CUSTOM_POWER_03
